{
  "ConnectionStrings": {
    "DefaultConnection": "server=JEZEBELE;database=contactdb;trusted_connection=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
