{
  "ConnectionStrings": {
    "DefaultConnection": "server=JEZEBELE;database=contactdb;trusted_connection=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "topsecretkey",
    "Issuer": "http://localhost:7126/",
    "Audience": "http://localhost:7126/",
    "ExpiresInMinutes": 30

  }
}
